# Software_Engineering_I

./: app.ts  build.gradle  package.json  tsd.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: Application.java  Character.java  CharacterController.java  CharacterRepository.java
src/main/java/se1app/: Application.java
src/main/java/se1app/applicationcore/: AppUseCases.java  Application.java  Customer.java  CustomerController.java  CustomerRepository.java  EmailType.java  MyUseCase.java  Reservation.java  ReservationRepository.java  UseCasesImpl.java
src/main/java/se1app/entitie/: Account.java  AccountRepository.java  Announcement.java  AnnouncementRepository.java  Residence.java  ResidenceRepository.java  Sports.java  SportsRepository.java  User.java  UserRepository.java
src/main/java/se1app/entity/: Account.java  Announcement.java  Residence.java  Sports.java  User.java
src/main/java/se1app/exception/: TechnicalProblemException.java
src/main/java/se1app/repository/: AccountRepository.java  AnnouncementRepository.java  ResidenceRepository.java  SportsRepository.java  UserRepository.java
src/main/java/se1app/types/: Distance.java  DistanceType.java  Filter.java  FilterType.java  Filterable.java  FilterableType.java  Image.java  ImageType.java  Keyword.java  KeywordType.java  Password.java  PasswordType.java  SportsType.java
src/main/resources/: application.properties
src/test/java/demo/: CharacterControllerTest.java  CharacterRepositoryTest.java
typings/es6-promise/: es6-promise.d.ts
typings/rx/: rx-lite.d.ts  rx.d.ts
(+21 files in other folders)
